# PROD_URL=https://tradebloccorporatetravel.com
# BASE_URL=https://staging.tradebloccorporatetravel.com
BASE_URL=https://tradebloccorporatetravel.com
# STAG_URL=https://staging.travelclubiq.com

STAG_URL=https://tradebloccorporatetravel.com
GOOGLE_KEY=AIzaSyAj9k_EH16qeEAjqR0rdEnDZExLvrsIsUA
graphQLAccessToken=yevzILyNhXHAGutAU6IvdZAZy9ZCdH1jKjyQZxnuHPw
graphQLSpaceID=5016537o76zc

 